# sabor-gourmet

./: .gitignore  README.md  docker-compose.yml  pom.xml  postman_collection.json
audit-service/: Dockerfile  pom.xml
audit-service/src/main/java/com/saborgourmet/auditservice/: AuditServiceApplication.java
audit-service/src/main/java/com/saborgourmet/auditservice/config/: JwtUtil.java  OpenAPIConfig.java  SecurityConfig.java
audit-service/src/main/java/com/saborgourmet/auditservice/controller/: BitacoraController.java
audit-service/src/main/java/com/saborgourmet/auditservice/dto/: BitacoraRequest.java  BitacoraResponse.java  ErrorResponse.java
audit-service/src/main/java/com/saborgourmet/auditservice/entity/: Bitacora.java
audit-service/src/main/resources/: application.properties
audit-service/src/test/java/com/saborgourmet/auditservice/: AuthServiceApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/saborgourmet/auditservice/: AuthServiceApplication.java
auth-service/src/main/java/com/saborgourmet/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/saborgourmet/authservice/: AuthServiceApplicationTests.java
cliente-service/: pom.xml
cliente-service/src/main/java/com/saborgourmet/clienteservice/: ClienteServiceApplication.java
cliente-service/src/main/resources/: application.properties
cliente-service/src/test/java/com/saborgourmet/clienteservice/: ClienteServiceApplicationTests.java
mesa-service/: pom.xml
mesa-service/src/main/java/com/saborgourmet/mesaservice/: MesaServiceApplication.java
mesa-service/src/main/resources/: application.properties
mesa-service/src/test/java/com/saborgourmet/mesaservice/: MesaServiceApplicationTests.java
sabor-gourmet-front/: Dockerfile  index.html  package-lock.json  package.json
sabor-gourmet-front/src/: App.jsx  main.jsx
sabor-gourmet-front/src/assets/styles/: variables.css
sabor-gourmet-front/src/context/: AuthContext.jsx
sabor-gourmet-front/src/pages/Audit/: Audit.css  Audit.jsx
sabor-gourmet-front/src/pages/Clientes/: Clientes.css  Clientes.jsx
sabor-gourmet-front/src/pages/Login/: Login.css  Login.jsx
sabor-gourmet-front/src/services/: api.js  authService.js  clienteService.js
(+78 files in other folders)
